server.port = 8000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6B108.p.ssafy.io:3306/gdup_db?autoReconnect=true&useUnicode=true&characterEncodeing=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=****
spring.datasource.password=****

ximilar.api.key=Token ***********************

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.jpa.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
